# MVP-Dagger

./: README.md
TestApplication/: build.gradle
TestApplication/app/: build.gradle
TestApplication/app/src/androidTest/java/com/test/testapplication/: ExampleInstrumentedTest.java
TestApplication/app/src/main/: AndroidManifest.xml
TestApplication/app/src/main/java/com/test/testapplication/: DragCloseLayout.java  FirstActivity.java  MainActivity.java  MainBean.java  MainComponent.java  MainContract.java  MainModule.java  MainPresenter.java  SecondActivity.java  StatusBarUtil.java
TestApplication/app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml  toolbar_layout.xml
TestApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
