// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdk = 27
    minSdk = 21
    targetSdk = 25
    support = "27.1.1"
    buildTools = "27.0.3"

    daggerVersion = '2.6'
    butterknifeVersion = '8.2.1'

    junitVersion = '4.12'
}
